# qualcomm-usb-drivers

./: about.html
QMI/win/qcwwan/filter/: qcfilter.c  qcfilter.h  qcfilter.rc  qcfilterioc.c  qcfilterioc.h  qcfilterwpp.h  qcusbfilter.VcxProj  qcusbfilter.rc  qcusbfilter.sln  resource.h  sources.props
QMI/win/qcwwan/filter/Debug/: qcusbfilter.sys
QMI/win/qcwwan/filter/Debug/qcusbfilter/: qcusbfilter.sys
QMI/win/qcwwan/filter/Debug/qcusbfilter.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  qcusbfilter.lastbuildstate  rc.command.1.tlog  rc.write.1.tlog  tracewpp.command.1.tlog  tracewpp.write.1.tlog
QMI/win/qcwwan/filter/Release/: qcfilterioc.tmh  qcusbfilter.res  qcusbfilter.sys
QMI/win/qcwwan/filter/Release/qcusbfilter/: qcusbfilter.sys
QMI/win/qcwwan/filter/Release/qcusbfilter.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  qcusbfilter.lastbuildstate  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  tracewpp.command.1.tlog  tracewpp.write.1.tlog
QMI/win/qcwwan/filter/x64/Debug/: qcusbfilter.res
QMI/win/qcwwan/filter/x64/Debug/qcusbfilter/: qcusbfilter.sys
QMI/win/qcwwan/filter/x64/Debug/qcusbfilter.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  qcusbfilter.lastbuildstate  rc.command.1.tlog  rc.write.1.tlog  tracewpp.command.1.tlog  tracewpp.read.1.tlog  tracewpp.write.1.tlog
QMI/win/qcwwan/filter/x64/Release/: qcfilter.tmh  qcfilterioc.tmh  qcusbfilter.sys
QMI/win/qcwwan/filter/x64/Release/qcusbfilter/: qcusbfilter.sys
QMI/win/qcwwan/filter/x64/Release/qcusbfilter.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  qcusbfilter.lastbuildstate  rc.command.1.tlog  rc.write.1.tlog  tracewpp.command.1.tlog  tracewpp.read.1.tlog  tracewpp.write.1.tlog
QMI/win/qcwwan/ndis/: MPINI.c  MPINI.h  MPIOC.c  MPIOC.h  MPIP.c  MPIP.h  MPMain.c  MPMain.h  MPOID.c  MPOID.h  MPParam.c  MPParam.h  MPQCTL.c  MPQCTL.h  MPQMI.c  MPQMI.h  MPQMUX.c  MPQMUX.h  MPQOS.c  MPQOS.h  MPQOSC.c  MPQOSC.h  MPRX.c  MPRX.h  MPRequest.c  MPTX.c  MPTX.h  MPUsb.c  MPUsb.h  MPWPP.h  MPWWAN.c  MPWWAN.h  MPWork.c  MPWork.h  qcusbnet.mof  qcusbnet.rc  qcusbnet.sln  qcusbnet.vcxproj  resource.h  sources.props
QMI/win/qcwwan/ndis/Debug/: MPParam.tmh  MPQCTL.tmh  MPQMI.tmh  MPQOS.tmh  MPRX.tmh  MPTX.tmh  MPWWAN.tmh  USBDSP.tmh  USBMAIN.tmh  USBRD.tmh  qcusbwwan.sys
QMI/win/qcwwan/ndis/Debug/qcusbnet/: qcusbwwan.sys
QMI/win/qcwwan/ndis/Debug/qcusbnet.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  qcusbnet.lastbuildstate  rc.command.1.tlog  rc.write.1.tlog  tracewpp.command.1.tlog  tracewpp.write.1.tlog
QMI/win/qcwwan/ndis/Release/: MPIOC.tmh  MPIP.tmh  MPQMUX.tmh  MPQOSC.tmh  MPRequest.tmh  MPWork.tmh  USBDSP.tmh  USBIOC.tmh  USBMAIN.tmh  USBMWT.tmh  USBRD.tmh  USBUTL.tmh  qcusbwwan.sys
QMI/win/qcwwan/ndis/Release/qcusbnet.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  qcusbnet.lastbuildstate  rc.command.1.tlog  rc.write.1.tlog  tracewpp.command.1.tlog  tracewpp.read.1.tlog  tracewpp.write.1.tlog
QMI/win/qcwwan/ndis/x64/Debug/: MPINI.tmh  MPRX.tmh  MPUsb.tmh  USBIF.tmh  USBIOC.tmh  USBMRD.tmh  USBSHR.tmh  USBWT.tmh  qcusbwwan.sys
QMI/win/qcwwan/ndis/x64/Debug/qcusbnet/: qcusbwwan.sys
QMI/win/qcwwan/ndis/x64/Debug/qcusbnet.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  qcusbnet.lastbuildstate  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  tracewpp.command.1.tlog  tracewpp.write.1.tlog
QMI/win/qcwwan/ndis/x64/Release/: MPINI.tmh  MPIOC.tmh  MPIP.tmh  MPMain.tmh  MPParam.tmh  MPUsb.tmh  MPWork.tmh  USBCTL.tmh  USBENC.tmh  USBINT.tmh  qcusbnet.res  qcusbwwan.sys
QMI/win/qcwwan/ndis/x64/Release/qcusbnet.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  rc.write.1.tlog  (+7 more)
QMI/win/qcwwan/ndis/x64/WindowsVistaDebug/: MPQMI.tmh  MPQMUX.tmh  MPQOSC.tmh  USBENC.tmh  USBIF.tmh  USBPNP.tmh  USBPWR.tmh  USBWT.tmh  qcusbnet.sys
QMI/win/qcwwan/ndis/x64/WindowsVistaRelease/: MPMain.tmh  MPOID.tmh  MPQCTL.tmh  MPQOS.tmh  MPTX.tmh  MPWWAN.tmh  USBCTL.tmh  USBINT.tmh  USBMRD.tmh  USBMWT.tmh  USBPWR.tmh  USBSHR.tmh  qcusbnet.res  qcusbnet.sys
QMI/win/qcwwan/serial/: QCDBG.h  QCDEV.c  QCDEV.h  QCDSP.c  QCDSP.h  QCINT.c  QCINT.h  QCMAIN.c  QCMAIN.h  QCMGR.c  QCMGR.h  QCMRD.c  QCMWT.c  QCPNP.c  QCPNP.h  QCPTDO.c  QCPTDO.h  QCPWR.c  QCPWR.h  QCRD.c  QCRD.h  QCSER.c  QCSER.h  QCUSB.c  QCUSB.h  QCUTILS.c  QCUTILS.h  QCWPP.h  QCWT.c  QCWT.h  SOURCES.props  qcusbser.VcxProj  qcusbser.rc  qcusbser.sln  resource.h
QMI/win/qcwwan/serial/ARM/Debug/: QCMRD.tmh  QCMWT.tmh  QCPNP.tmh  QCPTDO.tmh  QCWT.tmh  qcusbser.res  qcusbser.sys
QMI/win/qcwwan/serial/ARM/Release/: QCMAIN.tmh  QCPTDO.tmh  QCPWR.tmh  QCSER.tmh  QCUSB.tmh  qcusbser.res  qcusbser.sys
QMI/win/qcwwan/serial/Debug/: QCMGR.tmh  QCMRD.tmh  QCPWR.tmh  QCUTILS.tmh  qcusbser.sys
QMI/win/qcwwan/serial/Debug/qcusbser.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  qcusbser.lastbuildstate  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  tracewpp.command.1.tlog  tracewpp.write.1.tlog
QMI/win/qcwwan/serial/Release/: QCDEV.tmh  QCDSP.tmh  QCINT.tmh  QCMGR.tmh  qcusbser.sys
QMI/win/qcwwan/serial/Release/qcusbser/: qcusbser.sys
QMI/win/qcwwan/serial/Release/qcusbser.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  qcusbser.lastbuildstate  rc.command.1.tlog  rc.write.1.tlog  tracewpp.command.1.tlog  tracewpp.read.1.tlog  tracewpp.write.1.tlog
QMI/win/qcwwan/serial/x64/Debug/: QCDEV.tmh  QCINT.tmh  QCMWT.tmh  QCRD.tmh  QCSER.tmh  QCUTILS.tmh
QMI/win/qcwwan/serial/x64/Release/: QCMAIN.tmh  QCRD.tmh  QCWT.tmh  qcusbser.sys
(+304 files in other folders)
