////////////////////////////////////////////////////////////////////////////////
//                                                                            
//  This template script provides the code necessary to build an entry-point 
//  function to be called in an InstallScript custom action. 
//                                                                            
//                                                                            
//    File Name:  Setup.rul                                                   
//                                                                            
//  Description:  InstallShield script                                        
//
////////////////////////////////////////////////////////////////////////////////

// Include Ifx.h for built-in InstallScript function prototypes, for Windows 
// Installer API function prototypes and constants, and to declare code for 
// the OnBegin and OnEnd events.
#include "ifx.h"

// The keyword export identifies MyFunction() as an entry-point function.
// The argument it accepts must be a handle to the Installer database.
export prototype MyFunction(HWND);

// To Do:  Declare global variables, define constants, and prototype user-
//         defined and DLL functions here.


// To Do:  Create a custom action for this entry-point function:
// 1.  Right-click on "Custom Actions" in the Sequences/Actions view.
// 2.  Select "Custom Action Wizard" from the context menu.
// 3.  Proceed through the wizard and give the custom action a unique name.
// 4.  Select "Run InstallScript code" for the custom action type, and in
//     the next panel select "MyFunction" (or the new name of the entry-
//     point function) for the source.
// 5.  Click Next, accepting the default selections until the wizard
//     creates the custom action.
//
// Once you have made a custom action, you must execute it in your setup by
// inserting it into a sequence or making it the result of a dialog's
// control event.

///////////////////////////////////////////////////////////////////////////////
//                                                                           
// Function:  MyFunction
//                                                                           
//  Purpose:  This function will be called by the script engine when
//            Windows(TM) Installer executes your custom action (see the "To
//            Do," above).
//                                                                           
///////////////////////////////////////////////////////////////////////////////
function MyFunction(hMSI)
    // To Do:  Declare local variables.
    STRING szMsg, szText1, szText2; 
    NUMBER nReturn, nValue,  nvCheck1, nvCheck2; 
    
begin
    // To Do:  Write script that will be executed when MyFunction is called.
    szMsg = "Plese choose between WWAN(NDIS6.20) and \r\n ETHERNET(NDIS 5.1) Drivers.";
    szText1 = "WWAN-DHCP is not used to get IPAddress"; 
    szText2 = "ETHERNET-DHCP is used to get IPAddress"; 
    nvCheck1 = TRUE; 
    nvCheck2 = FALSE; 
    nValue = EXCLUSIVE; 
    AskOptions (nValue, szMsg, 
               szText1, nvCheck1, 
               szText2, nvCheck2); 
    if ( nvCheck1 = TRUE) then
       MsiSetProperty(hMSI,"NDISVERSION", "1");
    endif;
    if ( nvCheck2 = TRUE) then
       MsiSetProperty(hMSI,"NDISVERSION", "2");
    endif;
end;
