<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME>qcusbfilter</TARGETNAME>
    <TARGETTYPE>DRIVER</TARGETTYPE>
    <DRIVERTYPE>WDM</DRIVERTYPE>
    <LINKER_FLAGS>$(LINKER_FLAGS)</LINKER_FLAGS>
    <ENABLE_EVENT_TRACING>1</ENABLE_EVENT_TRACING>
    <C_DEFINES>$(C_DEFINES)</C_DEFINES>
    <C_DEFINES>$(C_DEFINES) -DQCUSB_SHARE_INTERRUPT</C_DEFINES>
    <C_DEFINES>$(C_DEFINES) -DPOOL_NX_OPTIN=1</C_DEFINES>
    <INCLUDES>$(DDK_INC_PATH);$(MFC_INC_PATH);$(INCLUDES)</INCLUDES>
    <TARGETLIBS>$(DDK_LIB_PATH)\wdmsec.lib</TARGETLIBS>
    <USE_MAPSYM>1</USE_MAPSYM>
    <MSC_WARNING_LEVEL>/FR</MSC_WARNING_LEVEL>
    <SOURCES>qcfilter.c                   qcfilterioc.c  	          qcfilter.rc</SOURCES>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(ENABLE_EVENT_TRACING)'!=''">
      <PropertyGroup>
        <C_DEFINES>$(C_DEFINES) -DEVENT_TRACING</C_DEFINES>
        <RUN_WPP>$(SOURCES)                                                          -km                                                                  -p:qcusbfilter                                                          -gen:{km-WdfDefault.tpl}*.tmh                                        -scan:qcfilterwpp.h</RUN_WPP>
      </PropertyGroup>
      <Choose>
        <When Condition="'$(FREEBUILD)'!='' And $(FREEBUILD)!=0" />
        <Otherwise />
      </Choose>
    </When>
  </Choose>
</Project>
