<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ENABLE_EVENT_TRACING>1</ENABLE_EVENT_TRACING>
    <TARGETNAME>qcusbser</TARGETNAME>
    <TARGETTYPE>DRIVER</TARGETTYPE>
    <DRIVERTYPE>WDM</DRIVERTYPE>
    <LINKER_FLAGS>$(LINKER_FLAGS)</LINKER_FLAGS>
    <C_DEFINES>$(C_DEFINES) -DCHECKED_SHIPPABLE</C_DEFINES>
    <C_DEFINES>$(C_DEFINES) -DQCSER_SELECTIVE_SUSPEND -DQCUSB_LONGHORN</C_DEFINES>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(DDKBUILDENV)'=='fre'">
      <PropertyGroup>
        <C_DEFINES>$(C_DEFINES) -DQCSER_VERSION_WXP_FRE</C_DEFINES>
      </PropertyGroup>
    </When>
    <When Condition="'$(DDKBUILDENV)'=='chk'">
      <PropertyGroup>
        <C_DEFINES>$(C_DEFINES) -DQCSER_VERSION_WXP_CHK</C_DEFINES>
      </PropertyGroup>
    </When>
  </Choose>
  <PropertyGroup>
    <C_DEFINES>$(C_DEFINES) -DQCSER_DBGPRINT -DENABLE_LOGGING</C_DEFINES>
    <C_DEFINES>$(C_DEFINES) -DPOOL_NX_OPTIN=1</C_DEFINES>
    <INCLUDES>$(DDK_INC_PATH);$(MFC_INC_PATH);$(INCLUDES)</INCLUDES>
    <TARGETLIBS>$(DDK_LIB_PATH)\usbd.lib $(DDK_LIB_PATH)\ntoskrnl.lib $(DDK_LIB_PATH)\hal.lib</TARGETLIBS>
    <TARGETLIBS>$(TARGETLIBS) $(DDK_LIB_PATH)\wmilib.lib</TARGETLIBS>
    <USE_MAPSYM>1</USE_MAPSYM>
    <MSC_WARNING_LEVEL>/FR</MSC_WARNING_LEVEL>
    <SOURCES>QCMAIN.c          QCDSP.c          QCPNP.c           QCINT.c          QCSER.c          QCUTILS.c          QCPTDO.c          QCWT.c          QCMWT.c          QCRD.c          QCMRD.c          QCUSB.c          QCMGR.c          QCPWR.c          QCDEV.c          qcusbser.rc</SOURCES>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(ENABLE_EVENT_TRACING)'!=''">
      <PropertyGroup>
        <C_DEFINES>$(C_DEFINES) -DEVENT_TRACING</C_DEFINES>
        <RUN_WPP>$(SOURCES)                                                           -km                                                                  -p:qcusbser                                                          -gen:{km-WdfDefault.tpl}*.tmh                                        -scan:qcwpp.h</RUN_WPP>
      </PropertyGroup>
      <Choose>
        <When Condition="'$(FREEBUILD)'!='' And $(FREEBUILD)!=0" />
        <Otherwise />
      </Choose>
    </When>
  </Choose>
</Project>