/*===========================================================================

                           Q C U S B N E T . R C
DESCRIPTION:

    This module contains driver resource information.

INITIALIZATION AND SEQUENCING REQUIREMENTS:

Copyright (C) 2012 by QUALCOMM, Incorporated.  All Rights Reserved.
===========================================================================*/
/*===========================================================================

                            EDIT HISTORY FOR FILE
  $Header: //depot/osif/win/drivers/usb/net/qcusbnet.rc#1 $

when        who    what, where, why
--------    ---    ----------------------------------------------------------
04/02/04    hg     Reformatted header with Perforce history.
04/01/04    hg     Initial version added to Perforce.
===========================================================================*/

//Microsoft Developer Studio generated resource script.

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,4,0
 PRODUCTVERSION 4,0,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x3L
 FILESUBTYPE 0x1L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "QUALCOMM Incorporated\0"
            VALUE "FileDescription", "USB NDIS Miniport Driver\0"
            VALUE "FileVersion", "4. 0. 4. 0\0"
            VALUE "InternalName", "qcwwan\0"
            VALUE "LegalCopyright", "Copyright © 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "qcwwan.sys\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "QUALCOMM Incorporated USB NDIS Miniport Driver\0"
            VALUE "ProductVersion", "4. 0. 4. 0\0"
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Qualcomm Inc.\0"
            VALUE "FileDescription", "USB NDIS Miniport Driver\0"
            VALUE "FileVersion", "4. 0. 4. 0\0"
            VALUE "InternalName", "Qualcomm Proprietary USB Device Driver\0"
            VALUE "LegalCopyright", "Copyright © 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "qcusbwwan.sys\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Qualcomm Inc. USB NDIS Miniport Driver\0"
            VALUE "ProductVersion", "4. 0. 4. 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200, 0x409, 1200
    END
END

#endif    // !_MAC

NdisMofResource         MOFDATA     qcusbnet.bmf


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

