<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME>qcusbwwan</TARGETNAME>
    <TARGETNAME Condition="'$(Configuration)'=='Windows Vista Debug'">qcusbnet</TARGETNAME>
    <TARGETNAME Condition="'$(Configuration)'=='Windows Vista Release'">qcusbnet</TARGETNAME>
    <TARGETTYPE>DRIVER</TARGETTYPE>
    <C_DEFINES>$(C_DEFINES) -DNDIS_MINIPORT_DRIVER=1</C_DEFINES>
    <C_DEFINES>$(C_DEFINES) -DNDIS_WDM=1 -DIOCTL_INTERFACE -DBINARY_COMPATIBLE=0</C_DEFINES>
     <C_DEFINES Condition="'$(TARGETNAME)'=='qcusbwwan'">$(C_DEFINES) -DNDIS60_MINIPORT=1 -DNDIS_LEGACY_MINIPORT -DNDIS620_MINIPORT=1 -DQC_IP_MODE</C_DEFINES>
    <C_DEFINES Condition="'$(TARGETNAME)'=='qcusbnet'">$(C_DEFINES) -DNDIS51_MINIPORT=1</C_DEFINES>    
    <C_DEFINES Condition="'$(Configuration)'=='Windows Developer Preview Debug'">$(C_DEFINES) -DNDIS630_MINIPORT=1</C_DEFINES>
    <C_DEFINES Condition="'$(Configuration)'=='Windows Developer Preview Release'">$(C_DEFINES) -DNDIS630_MINIPORT=1</C_DEFINES>
    <INCLUDES>$(MFC_INC_PATH);$(INCLUDES);..\transport\usb\;</INCLUDES>
    <LINKER_FLAGS>$(LINKER_FLAGS)</LINKER_FLAGS>
    <ENABLE_EVENT_TRACING>1</ENABLE_EVENT_TRACING>
    <C_DEFINES>$(C_DEFINES) -DCHECKED_SHIPPABLE -DQCQMI_SUPPORT</C_DEFINES>
    <C_DEFINES>$(C_DEFINES) -DQCUSB_SHARE_INTERRUPT</C_DEFINES>
    <C_DEFINES>$(C_DEFINES) -DQCUSB_PWR -DQCSER_SELECTIVE_SUSPEND</C_DEFINES>
     <C_DEFINES>$(C_DEFINES) -DMP_QCQOS_ENABLED -DQC_IP_MODE -DQCQOS_IPV6 -DQCMP_MBIM_DL_SUPPORT -DQCMP_MBIM_UL_SUPPORT -DQCMP_UL_TLP -DQCMP_DL_TLP -DQCMP_QMAP_V1_SUPPORT</C_DEFINES>
     <C_DEFINES>$(C_DEFINES) -DQCUSB_DBGPRINT -DENABLE_LOGGING</C_DEFINES>
    <C_DEFINES>$(C_DEFINES) -DQCUSB_DBGPRINT_BYTES</C_DEFINES>
    <TARGETLIBS>$(DDK_LIB_PATH)\ndis.lib</TARGETLIBS>
    <TARGETLIBS>$(TARGETLIBS) $(DDK_LIB_PATH)\usbd.lib</TARGETLIBS>
    <TARGETLIBS>$(TARGETLIBS) $(DDK_LIB_PATH)\ntoskrnl.lib</TARGETLIBS>     
     <TARGETLIBS>$(TARGETLIBS) $(DDK_LIB_PATH)\hal.lib</TARGETLIBS>
    <TARGETLIBS>$(TARGETLIBS) $(DDK_LIB_PATH)\wmilib.lib</TARGETLIBS>
    <TARGETLIBS>$(TARGETLIBS) $(DDK_LIB_PATH)\Rtlver.lib</TARGETLIBS>
    <TARGETLIBS>$(TARGETLIBS) $(DDK_LIB_PATH)\netio.lib</TARGETLIBS>
    <MSC_WARNING_LEVEL>/FR</MSC_WARNING_LEVEL>
    <SOURCES>MPSet.c          MPQuery.c          MPReceive.c          MPTransmit.c          MPusb.c          MPWork.c          MPMain.c          MPInit.c          MPRequest.c          MPIoctl.c          MPQMI.c          MPQCTL.c          MPQMUX.c          MPParam.c          MPOID.c          MPWWAN.c          MPQOS.c          MPQOSC.c          MPIP.c          USBCTL.c          USBDSP.c          USBENC.c          USBIF.c          USBINT.c          USBIOC.c          USBMAIN.c          USBMRD.c          USBMWT.c          USBPNP.c          USBPWR.c          USBRD.c          USBSHR.c          USBUTL.c          USBWT.c          qcusbnet.rc          qcusbnet.mof</SOURCES>
    <NTTARGETFILE0>$(OBJ_PATH)\$(O)\qcusbnet_wmi.h</NTTARGETFILE0>
    <C_DEFINES>$(C_DEFINES) -DEVENT_TRACING</C_DEFINES>
    <RUN_WPP>$(SOURCES)                                                          -km                                                                  -p:QCUSBNET                                                          -gen:{km-WdfDefault.tpl}*.tmh                                        -scan:mpwpp.h</RUN_WPP>
  </PropertyGroup>
   <ItemGroup>
    <InvokedTargetsList Include="$(OBJ_PATH)\$(O)\qcusbnet_wmi.h">
      <Pass>0</Pass>
      <Condition>
      </Condition>
    </InvokedTargetsList>
  </ItemGroup>
  <PropertyGroup>
    <RUN_WPP />
  </PropertyGroup>
  <ItemGroup>
    <NmakeTarget Include="$(OBJ_PATH)\$(CoercedMacro_0)\qcusbnet.mof">
      <TargetKillSwitch>ConvertedTarget0_Disabled</TargetKillSwitch>
      <TargetName>Converted Target 0</TargetName>
      <Outputs>$(OBJ_PATH)\$(O)\qcusbnet.bmf</Outputs>
      <Condition>
      </Condition>
      <Cmd0>if not exist %24&lt; copy  "$(OBJ_PATH)\%24%28&lt;F%29" %24&lt;</Cmd0>
      <Cmd1>mofcomp -Amendment:ms_409 -MFL:$(O)\MFL.MFL -MOF:$(O)\MOF.MOF %24&lt;</Cmd1>
      <Cmd2>wmimofck -y$(O)\MOF.MOF -z$(O)\MFL.MFL $(O)\MOFMFL.MOF</Cmd2>
      <Cmd3>mofcomp -B:%24%40 $(O)\MOFMFL.MOF</Cmd3>
    </NmakeTarget>
  </ItemGroup>
  <Target Name="Converted Target 0" BeforeTargets="BeforeClCompile" Condition="'$(ConvertedTarget0_Disabled)'!='true'">
    <ItemGroup>
      <AllEvaluatedTargetInputs Remove="@(AllEvaluatedTargetInputs)" />
      <t_TargetInput_0 Remove="@(t_TargetInput_0)" />
      <t_TargetInput_0 Include="$(OBJ_PATH)\$(CoercedMacro_0)\qcusbnet.mof" Condition="Exists('$(OBJ_PATH)\$(CoercedMacro_0)\qcusbnet.mof') And ('@(t_TargetInput_0)'=='')" />
      <t_TargetInput_0 Include="$(OBJ_PATH)\$(CoercedMacro_0)\qcusbnet.mof" Condition="'@(t_TargetInput_0)'==''" />
      <AllEvaluatedTargetInputs Include="@(t_TargetInput_0);" />
    </ItemGroup>
    <ReplaceNmakeCommandTokens Command="if not exist %24&lt; copy  &quot;$(OBJ_PATH)\%24%28&lt;F%29&quot; %24&lt;" TaskInputFiles="@(AllEvaluatedTargetInputs)" TaskOutputFile="$(OBJ_PATH)\$(O)\qcusbnet.bmf">
      <Output TaskParameter="ShouldExecute" PropertyName="TargetOutDated" />
      <Output TaskParameter="ProcessedCommand" PropertyName="ResolvedCommand_1" />
    </ReplaceNmakeCommandTokens>
    <Exec Condition="'$(TargetOutDated)'=='true'" Command="$(ResolvedCommand_1)" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <ReplaceNmakeCommandTokens Command="mofcomp -Amendment:ms_409 -MFL:$(O)\MFL.MFL -MOF:$(O)\MOF.MOF %24&lt;" TaskInputFiles="@(AllEvaluatedTargetInputs)" TaskOutputFile="$(OBJ_PATH)\$(O)\qcusbnet.bmf">
      <Output TaskParameter="ShouldExecute" PropertyName="Junk_Property" />
      <Output TaskParameter="ProcessedCommand" PropertyName="ResolvedCommand_2" />
    </ReplaceNmakeCommandTokens>
    <Exec Condition="'$(TargetOutDated)'=='true'" Command="$(ResolvedCommand_2)" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <ReplaceNmakeCommandTokens Command="wmimofck -y$(O)\MOF.MOF -z$(O)\MFL.MFL $(O)\MOFMFL.MOF" TaskInputFiles="@(AllEvaluatedTargetInputs)" TaskOutputFile="$(OBJ_PATH)\$(O)\qcusbnet.bmf">
      <Output TaskParameter="ShouldExecute" PropertyName="Junk_Property" />
      <Output TaskParameter="ProcessedCommand" PropertyName="ResolvedCommand_3" />
    </ReplaceNmakeCommandTokens>
    <Exec Condition="'$(TargetOutDated)'=='true'" Command="$(ResolvedCommand_3)" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <ReplaceNmakeCommandTokens Command="mofcomp -B:%24%40 $(O)\MOFMFL.MOF" TaskInputFiles="@(AllEvaluatedTargetInputs)" TaskOutputFile="$(OBJ_PATH)\$(O)\qcusbnet.bmf">
      <Output TaskParameter="ShouldExecute" PropertyName="Junk_Property" />
      <Output TaskParameter="ProcessedCommand" PropertyName="ResolvedCommand_4" />
    </ReplaceNmakeCommandTokens>
    <Exec Condition="'$(TargetOutDated)'=='true'" Command="$(ResolvedCommand_4)" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Message Condition="'$(TargetOutDated)'!='true'" Text="File $(OBJ_PATH)\$(O)\qcusbnet.bmf is up-to-date" />
  </Target>
  <ItemGroup>
    <NmakeTarget Include="$(OBJ_PATH)\$(O)\qcusbnet.bmf">
      <TargetKillSwitch>ConvertedTarget1_Disabled</TargetKillSwitch>
      <TargetName>Converted Target 1</TargetName>
      <Outputs>$(OBJ_PATH)\$(O)\qcusbnet_wmi.h</Outputs>
      <Condition>
      </Condition>
      <Cmd0>wmimofck -h$(OBJ_PATH)\$(O)\qcusbnet_wmi.h $(OBJ_PATH)\$(O)\qcusbnet.bmf</Cmd0>
    </NmakeTarget>
  </ItemGroup>
  <Target Name="Converted Target 1" DependsOnTargets="Converted Target 0" BeforeTargets="BeforeClCompile" Condition="'$(ConvertedTarget1_Disabled)'!='true'">
    <ItemGroup>
      <AllEvaluatedTargetInputs Remove="@(AllEvaluatedTargetInputs)" />
      <t_TargetInput_0 Remove="@(t_TargetInput_0)" />
      <t_TargetInput_0 Include="$(OBJ_PATH)\$(O)\qcusbnet.bmf" Condition="Exists('$(OBJ_PATH)\$(O)\qcusbnet.bmf') And ('@(t_TargetInput_0)'=='')" />
      <t_TargetInput_0 Include="$(OBJ_PATH)\$(O)\qcusbnet.bmf" Condition="'@(t_TargetInput_0)'==''" />
      <AllEvaluatedTargetInputs Include="@(t_TargetInput_0);" />
    </ItemGroup>
    <ReplaceNmakeCommandTokens Command="wmimofck -h$(OBJ_PATH)\$(O)\qcusbnet_wmi.h $(OBJ_PATH)\$(O)\qcusbnet.bmf" TaskInputFiles="@(AllEvaluatedTargetInputs)" TaskOutputFile="$(OBJ_PATH)\$(O)\qcusbnet_wmi.h">
      <Output TaskParameter="ShouldExecute" PropertyName="TargetOutDated" />
      <Output TaskParameter="ProcessedCommand" PropertyName="ResolvedCommand_1" />
    </ReplaceNmakeCommandTokens>
    <Exec Condition="'$(TargetOutDated)'=='true'" Command="$(ResolvedCommand_1)" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Message Condition="'$(TargetOutDated)'!='true'" Text="File $(OBJ_PATH)\$(O)\qcusbnet_wmi.h is up-to-date" />
  </Target>
</Project>
